{
  "name": "whisper-learning-frontend",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node dev-server.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test render_smoke.test.mjs waveform.test.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-basic-ssl": "latest",
    "vite": "latest"
  },
  "devDependencies": {}
}
