{
  "name": "whisper-learning-frontend",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host ${FRONTEND_HOST:-127.0.0.1} --port ${FRONTEND_PORT:-6173} --strictPort",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-basic-ssl": "latest",
    "vite": "latest"
  },
  "devDependencies": {}
}
